Projekt/WpfApp/Views/NewsViewA.xaml

<UserControl x:Class="WpfApp.Views.NewsViewA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Views"
             xmlns:viewModels="clr-namespace:WpfApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="MainNewsPhoto" Height="331" VerticalAlignment="Top" Source="{Binding MainNewsImage}" Stretch="Fill" HorizontalAlignment="Left" Width="500">
            <Image.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding RelativeSource = {RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.GoToNewsCommand}" />
            </Image.InputBindings>
        </Image>
        <TextBlock x:Name="MainNewsLabel" Text="{Binding MainNewsTitle}" HorizontalAlignment="Left" Margin="0,241,0,0" VerticalAlignment="Top" Height="90" Width="500" Foreground="White" FontFamily="Arial" FontSize="24" FontWeight="Bold" Background="#B2646464" TextWrapping="WrapWithOverflow">
            <TextBlock.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding RelativeSource = {RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.GoToNewsCommand}" />
            </TextBlock.InputBindings>
        </TextBlock>
        <Image x:Name="SideNews1Photo" HorizontalAlignment="Right" Height="121" Margin="-10,331,334,-2" VerticalAlignment="Top" Width="176" Source="{Binding SideNews1Image}"/>
        <Image x:Name="SideNews2Photo" HorizontalAlignment="Left" Height="121" Margin="161,331,0,-2" VerticalAlignment="Top" Width="186" Source="{Binding SideNews2Image}"/>
        <Image x:Name="SideNews3Photo" HorizontalAlignment="Left" Height="121" Margin="333,331,0,-2" VerticalAlignment="Top" Width="167" Source="{Binding SideNews3Image}"/>
        <TextBlock x:Name="SideNews1Title" Text="{Binding SideNews1Title}" HorizontalAlignment="Left" Margin="0,393,0,0" VerticalAlignment="Top" Width="166" Background="#B2646464" FontFamily="Arial" FontWeight="Bold" Foreground="White" Height="47" TextWrapping="WrapWithOverflow" FontSize="10"/>
        <TextBlock x:Name="SideNews2Title" Text="{Binding SideNews2Title}" HorizontalAlignment="Left" Margin="166,393,0,0" VerticalAlignment="Top" Width="167" Background="#B2646464" FontFamily="Arial" FontWeight="Bold" Foreground="White" Height="47" TextWrapping="WrapWithOverflow" FontSize="10"/>
        <TextBlock x:Name="SideNews3Title" Text="{Binding SideNews3Title}" HorizontalAlignment="Left" Margin="333,393,0,0" VerticalAlignment="Top" Width="167" Background="#B2646464" Foreground="White" FontWeight="Bold" FontFamily="Arial" Height="47" TextWrapping="WrapWithOverflow" FontSize="10"/>
        <Label Content="Powered by NewsApi.org" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" Height="23" FontSize="8" FontWeight="Bold" FontFamily="Arial Black" Foreground="White" BorderBrush="Black" BorderThickness="1"/>
    </Grid>
</UserControl>
