Projekt/WpfApp/Views/NewsViewB.xaml

<UserControl x:Class="WpfApp.Views.NewsViewB"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Views"
             xmlns:viewModels="clr-namespace:WpfApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">

    <Grid>

        <Image HorizontalAlignment="Left" Height="203" Margin="28,10,0,0" VerticalAlignment="Top" Width="445" Source="{Binding ImgUrl}" Stretch="UniformToFill"/>
        <TextBlock HorizontalAlignment="Left" Name="Title" Margin="28,218,0,0" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" Height="40" Width="445" FontWeight="Bold" FontFamily="Arial" FontSize="16" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Name="Content" Text="{Binding Content}" Margin="28,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.553,-1.281" Height="177" Width="445" Foreground="White" FontFamily="Arial" FontWeight="Bold"/>
        <TextBlock TextWrapping="Wrap" Name="Author" Text="{Binding Author}" RenderTransformOrigin="0.58,3.224" Margin="38,406,263,10" Foreground="White" FontWeight="Bold" FontFamily="Arial" FontStyle="Italic"/>
        <TextBlock TextWrapping="Wrap" Name="PublishedAt" Text="{Binding PublishedAt}" Margin="295,406,27,10" Foreground="White" FontFamily="Arial" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Foreground="White" FontFamily="Arial" Margin="148,332,0,0" VerticalAlignment="Top" Width="199" FontWeight="Bold" Height="32">
            <Hyperlink NavigateUri="{Binding Link}">Click here to open the full article</Hyperlink>
        </TextBlock>

    </Grid>
</UserControl>
