Projekt/WpfApp/Views/NewsViewA.xaml

<UserControl x:Class="WpfApp.Views.NewsViewA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Views"
             xmlns:viewModels="clr-namespace:WpfApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <UserControl.DataContext>
        <viewModels:NewsViewAViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="MainNewsPhoto" Height="331" VerticalAlignment="Top" Source="{Binding MainNewsImage}" Stretch="Fill" HorizontalAlignment="Left" Width="500"/>
        <Label x:Name="MainNewsLabel" Content="{Binding MainNewsTitle}" HorizontalAlignment="Left" Margin="0,276,0,0" VerticalAlignment="Top" Height="55" Width="500" Foreground="White" FontFamily="Arial" FontSize="24" FontWeight="Bold" Background="#B2646464"/>
        <Image x:Name="SideNews1Photo" HorizontalAlignment="Right" Height="121" Margin="-10,331,334,-2" VerticalAlignment="Top" Width="176" Source="{Binding SideNews1Image}"/>
        <Image x:Name="SideNews2Photo" HorizontalAlignment="Left" Height="121" Margin="161,331,0,-2" VerticalAlignment="Top" Width="186" Source="{Binding SideNews2Image}"/>
        <Image x:Name="SideNews3Photo" HorizontalAlignment="Left" Height="121" Margin="333,331,0,-2" VerticalAlignment="Top" Width="167" Source="{Binding SideNews3Image}"/>
        <Label x:Name="SideNews1Title" Content="{Binding SideNews1Title}" HorizontalAlignment="Left" Margin="0,416,0,0" VerticalAlignment="Top" Width="166" Background="#B2646464" FontFamily="Arial" FontWeight="Bold" Foreground="White" Height="24"/>
        <Label x:Name="SideNews2Title" Content="{Binding SideNews2Title}" HorizontalAlignment="Left" Margin="166,416,0,0" VerticalAlignment="Top" Width="167" Background="#B2646464" FontFamily="Arial" FontWeight="Bold" Foreground="White" Height="24"/>
        <Label x:Name="SideNews3Title" Content="{Binding SideNews3Title}" HorizontalAlignment="Left" Margin="333,416,0,0" VerticalAlignment="Top" Width="167" Background="#B2646464" Foreground="White" FontWeight="Bold" FontFamily="Arial" Height="24"/>

    </Grid>
</UserControl>
