Projekt/WpfApp/Views/NotesViewA.xaml

<UserControl x:Class="WpfApp.Views.NotesViewA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Views"
             xmlns:viewModels="clr-namespace:WpfApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="280" Margin="0 0 0 0" Padding="0 0 0 0" Width="290">

    <Grid>
        <ScrollViewer HorizontalAlignment="Left" Width="290" Margin="0 0 0 0" VerticalAlignment="Top" Height="280" VerticalScrollBarVisibility="Visible" Background="#FF181432">
            <StackPanel HorizontalAlignment="Left">
                <ItemsControl ItemsSource="{Binding Path=NotesList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding Path=Content, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="262" Background="White" TextWrapping="WrapWithOverflow" Padding="3" Margin="4 2 4 4"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <Button Content="Add Note" Command="{Binding AddNoteCommand}" Height="30" Margin="10,240,220,10"/>
        <Button Content="Save" Command="{Binding SaveNotesCommand}" Height="30" Margin="105,240,129,10" RenderTransformOrigin="0.893,0.433"/>
        <Button Content="Delete Notes" Command="{Binding DeleteNotesCommand}" Height="30"  Margin="188,240,31,10"/>

    </Grid>
</UserControl>
