Projekt/WpfApp/Views/NotesViewA.xaml

<UserControl x:Class="WpfApp.Views.NotesViewA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Views"
             xmlns:viewModels="clr-namespace:WpfApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="280" Margin="0 0 0 0" Padding="0 0 0 0" Width="290">

    <Grid Margin="0,0,8,0">
        <ScrollViewer HorizontalAlignment="Left" Width="284" VerticalAlignment="Top" Height="280" VerticalScrollBarVisibility="Auto" Margin="0,0,-2,0">
            <StackPanel HorizontalAlignment="Left">
                <ItemsControl ItemsSource="{Binding Path=NotesList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding Path=Content, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="262" Background="White" TextWrapping="WrapWithOverflow" Padding="3" Margin="4 2 4 4"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <Button Content="Add Note" BorderThickness="0" Command="{Binding AddNoteCommand}" Height="30" Margin="10,238,207,12" Background="#FF1E55A4" Foreground="White" FontWeight="Bold" FontFamily="Arial"/>
        <Button Content="Save" BorderThickness="0" Command="{Binding SaveNotesCommand}" Height="30" Margin="105,238,129,12" RenderTransformOrigin="0.893,0.433" FontWeight="Bold" FontFamily="Arial" Foreground="White" Background="#FF1E55A4"/>
        <Button Content="Delete Notes" BorderThickness="0" Command="{Binding DeleteNotesCommand}" Height="30"  Margin="182,238,16,12" Background="#FF1E55A4" Foreground="White" FontWeight="Bold" FontFamily="Arial"/>

    </Grid>
</UserControl>
