Projekt/WpfApp/Views/NotesViewA.xaml

<UserControl x:Class="WpfApp.Views.NotesViewA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Views"
             xmlns:viewModels="clr-namespace:WpfApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="300" Margin="0 0 0 0" Padding="0 0 0 0">

    <Grid>
        <!--<Button x:Name="button" Content="Example Note" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="60" Background="White" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.GoToNoteCommand}"/>-->
        <ScrollViewer HorizontalAlignment="Left" Width="300" Margin="0 0 0 0" VerticalAlignment="Top" Height="280" VerticalScrollBarVisibility="Visible">
            <StackPanel HorizontalAlignment="Left">
                <ItemsControl ItemsSource="{Binding Path=NotesList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding Path=Content, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="300" Background="White" TextWrapping="WrapWithOverflow" Padding="3"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>                    
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <TextBox Text="{Binding Path=NewOne, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="300" Background="White" TextWrapping="WrapWithOverflow" Padding="3"/>


    </Grid>
</UserControl>
