Projekt/WpfApp/Views/WeatherViewA.xaml

<UserControl x:Class="WpfApp.Views.WeatherViewA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Views"
             xmlns:viewModels="clr-namespace:WpfApp.ViewModels"
             mc:Ignorable="d" Height="171" Width="299">

    <Grid Height="170" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="300" Margin="0,0,-1,1">
        <Image x:Name="currentWeather" Height="145" Margin="0,36,116,-11" VerticalAlignment="Top" HorizontalAlignment="Right" Width="174" Source="{Binding CurrentWeatherImage}">
            <Image.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.GoToWeatherCommand}"/>
            </Image.InputBindings>
        </Image>
        <Image x:Name="nextHourWeather" HorizontalAlignment="Left" Height="80" Margin="174,80,0,0" VerticalAlignment="Top" Width="82" Source="{Binding NextHourWeatherImage}">
            <Image.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.GoToWeatherCommand}"/>
            </Image.InputBindings>
        </Image>
        <Label x:Name="Day" Content="{Binding Day}" HorizontalAlignment="Left" Margin="140,6,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" Foreground="White" Width="89">
            <Label.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.GoToCalendarCommand}"/>
            </Label.InputBindings>
        </Label>
        <Label x:Name="Date" Content="{Binding Date}" HorizontalAlignment="Left" Margin="140,32,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="White" FontFamily="Arial" Width="145" FontWeight="Bold">
            <Label.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.GoToCalendarCommand}"/>
            </Label.InputBindings>
        </Label>
        <Label x:Name="label" Content="{Binding CurrentTemperature}" HorizontalAlignment="Left" Margin="49,123,0,0" VerticalAlignment="Top" Width="85" FontSize="16" FontFamily="Arial" FontWeight="Bold" Foreground="White" Height="37"/>
        <Label x:Name="label1" Content="{Binding NextHourTemperature}" HorizontalAlignment="Left" Margin="189,127,0,0" VerticalAlignment="Top" FontSize="11" FontFamily="Arial" FontWeight="Bold" Background="#00000000" Foreground="White" Width="54" Height="28"/>

    </Grid>
</UserControl>
