Projekt/WpfApp/Views/WeatherViewB.xaml

<UserControl x:Class="WpfApp.Views.WeatherViewB"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:WpfApp.ViewModels"
             xmlns:local="clr-namespace:WpfApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="170" d:DesignWidth="300">
    <Grid>
        <ScrollViewer HorizontalAlignment="Left" Width="283" Margin="0 0 0 0" VerticalAlignment="Top" Height="170" VerticalScrollBarVisibility="Visible">
            <StackPanel HorizontalAlignment="Left"  CanVerticallyScroll="True">
                <ItemsControl ItemsSource="{Binding Path=PreparedForecastsCollection}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="White">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding ImgUrl}"/>
                                    <Border BorderBrush="White" BorderThickness="0 0 2 0">
                                        <TextBlock Text="{Binding FullHour}" Margin="1 2 1 2" FontSize="12" FontWeight="Bold" FontFamily="Arial" Foreground="White"/>
                                    </Border>
                                    <Border BorderBrush="White" BorderThickness="0 0 2 0">
                                        <TextBlock Text="{Binding Temperature}" Margin="1 2 1 2" FontSize="12" FontWeight="Bold" FontFamily="Arial" Foreground="White"/>
                                    </Border>
                                    <TextBlock Text="{Binding Precipitation}" Margin="1 2 1 2" FontSize="12" FontWeight="Bold" FontFamily="Arial" Foreground="White"/>
                                    <TextBlock Text="{Binding PrecipitationProbability}" Margin="1 2 1 2" FontSize="12" FontWeight="Bold" FontFamily="Arial" Foreground="White"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>     
        </ScrollViewer>
    </Grid>
</UserControl>
