Projekt/WpfApp/Views/WeatherViewB.xaml

<UserControl x:Class="WpfApp.Views.WeatherViewB"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:WpfApp.ViewModels"
             xmlns:local="clr-namespace:WpfApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="170" d:DesignWidth="300">
    <Grid>
        <ScrollViewer HorizontalAlignment="Left" Width="280" Margin="0 0 0 0" VerticalAlignment="Top" Height="170" VerticalScrollBarVisibility="Visible">
            <StackPanel HorizontalAlignment="Left"  CanVerticallyScroll="True">
                <ItemsControl ItemsSource="{Binding Path=PreparedForecastsCollection}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding ImgUrl}"/>
                                <TextBlock Text="{Binding Date.Hour}" Margin="3 5 3 5" FontSize="14" FontWeight="Bold" FontFamily="Arial" Foreground="White"/>
                                <TextBlock Text="{Binding Temperature}" Margin="3 5 3 5" FontSize="14" FontWeight="Bold" FontFamily="Arial" Foreground="White"/>
                                <TextBlock Text="{Binding PrecipitationIntensity}" Margin="3 5 3 5" FontSize="14" FontWeight="Bold" FontFamily="Arial" Foreground="White"/>
                                <TextBlock Text="{Binding PrecipitationType}" Margin="3 5 3 5" FontSize="14" FontWeight="Bold" FontFamily="Arial" Foreground="White"/>
                                <TextBlock Text="{Binding PrecipitationProbability}" Margin="3 5 3 5" FontSize="14" FontWeight="Bold" FontFamily="Arial" Foreground="White"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>     
        </ScrollViewer>
    </Grid>
</UserControl>
