Projekt/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:viewModels="clr-namespace:WpfApp.ViewModels"
        xmlns:views="clr-namespace:WpfApp.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="478" Width="800" Background="{x:Null}">
   <!-- <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:NewsViewAViewModel}">
            <views:NewsViewA/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:NewsViewBViewModel}">
            <views:NewsViewB/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:WeatherViewAViewModel}">
            <views:WeatherViewA/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:WeatherViewBViewModel}">
            <views:WeatherViewB/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:NotesViewAViewModel}">
            <views:NotesViewA/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:NotesViewBViewModel}">
            <views:NotesViewB/>
        </DataTemplate>
    </Window.Resources>-->

    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>

    <Grid Margin="0,0,0,0" Background="white">

        <Grid HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="500" Background="#FF363636" Margin="0">
            <ContentControl x:Name="News" Content="{Binding CurrentNewsView}"/>
        </Grid>

        <Grid HorizontalAlignment="Left" x:Name="WeatherGrid" Height="170" Margin="500,0,-605,0" VerticalAlignment="Top" Width="292" Background="#FF1E3DC7" >
            <ContentControl x:Name="Weather" Content="{Binding CurrentWeatherView}"/>
        </Grid>

        <Grid x:Name="NotesGrid" HorizontalAlignment="Left" Height="272" Margin="500,170,0,0" VerticalAlignment="Top" Width="287">
            <ContentControl x:Name="Notes" Content="{Binding CurrentNotesView}" Margin="0,0,-5,-5"/>
        </Grid>

        <Image HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="50" Source="{Binding HomeIcon}" Margin="450,0,0,0">
            <Image.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding GoToHomePageCommand}"/>
            </Image.InputBindings>
        </Image>

    </Grid>
</Window>
